<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginFrag">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etUserFL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="username..."
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="134dp" />

        <EditText
            android:id="@+id/etPassFL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="password..."
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="226dp" />

        <Button
            android:id="@+id/btnLogFL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="341dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>