<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RecipePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="506dp">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="279dp"
            android:src="@drawable/back"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/instructionsTVcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Instructions:"
            app:layout_constraintBottom_toTopOf="@+id/InstructionsTVcard"
            app:layout_constraintEnd_toEndOf="@+id/InstructionsTVcard" />

        <ImageView
            android:id="@+id/RecipeImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="47dp"
            app:layout_constraintBottom_toBottomOf="@+id/PTimeTVcard"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageViewBack"
            app:layout_constraintTop_toTopOf="@+id/RecipeNameTVcard"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/RecipeNameTVcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/IngredientsTVcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="35dp"
            android:text="ingredients"
            app:layout_constraintBottom_toTopOf="@+id/instructionsTVcard"
            app:layout_constraintEnd_toEndOf="@+id/instructionsTVcard" />

        <TextView
            android:id="@+id/CaloriesTVcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="30dp"
            android:text="calories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeImage" />

        <TextView
            android:id="@+id/PTimeTVcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:text="prep time"
            app:layout_constraintBottom_toTopOf="@+id/IngredientsTVcard"
            app:layout_constraintEnd_toEndOf="@+id/RecipeImage"
            app:layout_constraintStart_toEndOf="@+id/RecipeImage" />

        <TextView
            android:id="@+id/InstructionsTVcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Instructions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/heart"
            app:layout_constraintBottom_toTopOf="@+id/RecipeNameTVcard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewBack"
            app:layout_constraintTop_toTopOf="@+id/imageViewBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>