<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etNameRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgRecipeRF" />

        <EditText
            android:id="@+id/etCaloriesRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Calories"
            app:layout_constraintStart_toStartOf="@+id/etNameRF"
            app:layout_constraintTop_toBottomOf="@+id/etNameRF" />

        <EditText
            android:id="@+id/etInstructionRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Instructions"
            app:layout_constraintStart_toStartOf="@+id/etPTimeRF"
            app:layout_constraintTop_toBottomOf="@+id/etPTimeRF" />

        <EditText
            android:id="@+id/etPTimeRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Preparation Time"
            app:layout_constraintStart_toStartOf="@+id/etCaloriesRF"
            app:layout_constraintTop_toBottomOf="@+id/etCaloriesRF" />

        <ImageView
            android:id="@+id/imgRecipeRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="73dp"
            app:layout_constraintStart_toStartOf="@+id/etNameRF"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnAddRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etInstructionRF" />

        <EditText
            android:id="@+id/etIngredientsRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="9dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ingredients"
            app:layout_constraintBottom_toTopOf="@+id/etCaloriesRF"
            app:layout_constraintEnd_toEndOf="@+id/etCaloriesRF" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>