<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/RecipeImage"
            android:layout_width="200dp"
            android:layout_height="174dp"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="37dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/RecipeNameTVcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="227dp" />

        <TextView
            android:id="@+id/IngredientsTVcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ingredients"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="295dp" />

        <TextView
            android:id="@+id/CaloriesTVcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="calories"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="295dp" />

        <TextView
            android:id="@+id/PTimeTVcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prep time"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="295dp" />

        <TextView
            android:id="@+id/InstructionsTVcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="356dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>