<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="153dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/heart" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="204dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="55dp">

            <ImageView
                android:id="@+id/RecipePic"
                android:layout_width="172dp"
                android:layout_height="150dp"
                tools:srcCompat="@drawable/recipepic" />

            <TextView
                android:id="@+id/RecipeN"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:text="name" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>